openapi: 3.0.0
info:
  version: '1.0'
  title: "Assignments OpenAPI 3.0"
  description: API for managing examssexass con due sss.
  license:
    name: MIT
servers:
  - url: http://assignments-api.herokuapp.com.com/api/v1
    description: Heroku
  - url: http://localhost:3000/api/v1
    description: Localhost
paths:
  /books:
    get:
      description: >-
        Gets a detailed list of all books.
      summary: View all books
      responses:
        '200':
          description: 'Detailed collection of books'
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Book'
  /books/{title}:
    get:
      description: >-
        Gets information about a specific book, identified by the title
      summary: Get a book
      parameters:
        - in: path
          name: title
          schema:
            type: string
          required: true
          description: 'title of the book u are searching for'
      responses:
        '200':
          description: 'The book description if exits, else nothing'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Book'
components:
  schemas:
    Book:
      type: object
      required:
        - ISBN
        - title
        - author
        - year
        - genre
        - mark
      properties:
        ISBN:
          type: string
          description: 'ISBN of the book'
        title:
          type: string
          description: 'Title of the book'
        author:
          type: string
          description: 'Author of the book'
        year: 
          type: integer
          description: 'Year of the first release'
        genre:
          type: string
          description: 'Genre of the book'
        mark:
          type: integer
          description: 'Mark of the book'